# jgcarta-serv

./: AccountAuthentication.cs  AccountAuthenticationController.cs  Art.cs  AttachEquipamentToHolomemHandler.cs  Card.cs  CardList.xlsx  ClientAuthentication.cs  CreateAccount.cs  DBConnection.cs  DataTableExtensions.cs  DuelAction.cs  DuelFieldData.cs  FileReader.cs  GenericPlayerCommunication.cs  GetPlayerInfo.cs  Lib.cs  LoginData.cs  MatchRoom.cs  MessageDispatcher.cs  PlayerBadge.cs  PlayerItemBox.cs  PlayerMatchRoom.cs  PlayerMatchRoomPool.cs  PlayerMessageBox.cs  PlayerMission.cs  PlayerTitle.cs  Program.cs  README.md  RequestData.cs  hololive-oficial-cardgame-server.csproj  hololive-oficial-cardgame-server.sln
BoardFactory/: BoardFactory.cs
Controllers/: AccountController.cs  ControlMatchQueue.cs  ControlMatchQueueController.cs  ControlMatchRoom.cs  ControlMatchRoomController.cs  CreateAccountController.cs  DataTableExtensions.cs  DeckInfoController.cs  GetPlayerInfoController.cs  LoginController.cs  PlayerInfoController.cs  UpdatePlayerInfoController.cs
DuelAction/: Draw.cs
EffectControllers/: ArtEffects.cs  AttachEffects.cs  BloomEffects.cs  CollabEffects.cs  ErrorResponse.cs  OshiEffects.cs  RecoveryEffects.cs  SupportEffects.cs
Properties/: launchSettings.json
SerializableObjects/: Art.cs  Card.cs  DeckData.cs  DuelAction.cs  DuelFieldData.cs  ErrorResponse.cs  MatchRoom.cs  PlayerBadge.cs  PlayerInfo.cs  PlayerItemBox.cs  PlayerMatchRoom.cs  PlayerMatchRoomPool.cs  PlayerMessageBox.cs  PlayerMission.cs  PlayerRequest.cs  PlayerTitle.cs
WebSocketDuelFunctions/: AskForMulliganHandler.cs  AttachCheerEnergyHandler.cs  AttachEquipamentToHolomemHandler.cs  AttachRangeFromCheerEnergyToZoneHandler.cs  AttachTopCheerEnergyToBackHandler.cs  BloomEffects.cs  BloomHolomemHandler.cs  CheerChooseRequestHandler.cs  CheerChooseRequestHolomemDownHandler.cs  CheerRequestHandler.cs  CheerRequestHolomemDownHandler.cs  CollabEffects.cs  DoArtHandler.cs  DoCollabHandler.cs  DrawRequestHandler.cs  DuelFieldReadyHandler.cs  JoinPlayerQueueListHandler .cs  Lib.cs  MainConditionedDrawResponseHandler.cs  MainConditionedSummomResponseHandler.cs  MainDoActionRequestHandler.cs  PickFromListThenGiveBacKFromHandHandler.cs  PlayHolomemHandler.cs  ReSetCardAtStageHandler.cs  ResetRequestHandler.cs  ResolveArtDamageHandler.cs  ResolveArtHandler.cs  UseSuportStaffMemberHandler.cs  (+1 more)
